{
    "name": "fookie",
    "version": "0.2.5",
    "description": "API Generator.",
    "main": "./src/index.js",
    "scripts": {
        "build": "babel src -d lib",
        "babel-node": "babel-node",
        "server": "node ./index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/umudikk/fookie.git"
    },
    "author": "umudik",
    "license": "MIT",
    "homepage": "https://github.com/umudikk/fookie.git#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "deepmerge": "^4.2.2",
        "express": "^4.17.1",
        "js-sha512": "^0.8.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.10",
        "multer": "^1.4.2",
        "nodemon": "^2.0.7",
        "pg": "^8.6.0",
        "prom-client": "^13.1.0",
        "query-string": "^6.14.1",
        "sequelize": "^6.6.2",
        "sequelize-querystring": "^0.10.0",
        "validate.js": "^0.13.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.5",
        "@babel/core": "^7.14.5",
        "@babel/node": "^7.14.5",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
        "@babel/plugin-proposal-optional-chaining": "^7.14.5",
        "@babel/preset-env": "^7.14.5",
        "@babel/preset-es2017": "^7.0.0-beta.53"
    }
}
